04.2021 - 01.2022 is a project that I coded in the company I worked in between.


Here is a project where I use MsSQL for the database, C# for the backend, Angularjs for UI Design, Html, Css, Ajax as internet protocol.
